TC-generator/TC-generator/View/MainWindow.xaml

<Window
    x:Class="TC_generator.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TC_generator.ViewModel"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="TC-generator"
    Width="800"
    Height="450"
    Icon="/Files/img/logo.ico"
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized"
    mc:Ignorable="d">

    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Menu
            Grid.Row="0"
            Background="#252526"
            FontSize="18"
            Foreground="White">
            <MenuItem Header="Файл">
                <MenuItem Click="MenuItem_Click_2" Header="Открыть проект" />
                <MenuItem Click="MenuItem_Click_5" Header="Сгенирировать из XLSX" />
                <Separator />
                <MenuItem Click="MenuItem_Click_3" Header="Сохранить в PDF" />
                <MenuItem Click="MenuItem_Click_1" Header="Сделать скриншот" />
                <Separator />
                <MenuItem Click="MenuItem_Click_4" Header="Выйти" />
            </MenuItem>
            <MenuItem Background="#252526" Header="Вид">
                <MenuItem Click="MenuItem_Click" Header="Скрыть стадии" />
            </MenuItem>
            <MenuItem Background="#252526" Header="Инструменты" />
            <MenuItem Background="#252526" Header="Справка" />

        </Menu>

        <ScrollViewer
            Grid.Row="1"
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Auto">
            <ItemsControl x:Name="Canvasss">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Window>
