TC-generator/TC-generator/View/MainWindow.xaml

<Window
    x:Class="TC_generator.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TC_generator.ViewModel"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="TC-generator"
    Width="800"
    Height="450"
    Icon="/img/logo.ico"
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized"
    mc:Ignorable="d">

    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" FontSize="15">
            <MenuItem Header="Файл">
                <MenuItem Header="Открыть" Click="MenuItem_Click_2" />
                <MenuItem Click="MenuItem_Click_3" Header="Сохранить в PDF" />
                <MenuItem Click="MenuItem_Click_1" Header="Сделать скриншот" />
                <Separator />
                <MenuItem Header="Выйти" Click="MenuItem_Click_4" />
            </MenuItem>
            <MenuItem Header="Вид">
                <MenuItem Header="Скрыть стадии" Click="MenuItem_Click" />
            </MenuItem>
            <MenuItem Header="Инструменты" />
            <MenuItem Header="Справка" />

        </Menu>

        <ScrollViewer
            Grid.Row="1"
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Auto">
            <ItemsControl x:Name="Canvasss">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Window>
